* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    max-width: 200vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    
  }
  .container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* box-shadow: 0 5px black; */
  }

  .ecran {
    width: 425px;
    height: 100px;
    /* background-color: rgb(198, 237, 255); */
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
    font-size: 25px;
    border: .5px solid #4285f4;
  }
  .resultat{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  }
  /* #entrer{
      width: 100%;
      height: 50px;
      border: none;
      outline: none;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
  } */

  .touches {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 10px;
  }
  
  button {
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0 3px #a8a8a8;
    font-size: 18px;
  }
  
  button:active {
    box-shadow: 0 1px #a8a8a8;
    transform: translateY(2px);
  }
  .grie{
      background: #d7d9dd;
  }
  .egale{
      background: #4285f4;
  }


  @media screen and (max-width: 380px) {
      .container{
          width: 100%;
      }
      .touches{
          width: auto;
      }
      .button{
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(5, 20px);
      }
  }